## on wsl2 20.04 google SDK ----
curl https://packages.cloud.google.com/apt/doc/apt-key.gpg | sudo apt-key add - 

echo "deb https://packages.cloud.google.com/apt cloud-sdk main" | sudo tee -a /etc/apt/sources.list.d/google-cloud-sdk.list 

sudo apt update
sudo apt install google-cloud-sdk 

gcloud compute instances list --log-http (enable)

#################################

windows powershell
ipconfig = wlan 192.168.1.13


netsh interface portproxy add v4tov4 listenport=8000 listenaddress=192.168.1.13 connectport=8000 connectaddress=$($(wsl hostname -I).Trim());








##################################

dentro la cartella
##id progetto

docker build . -t grc.io/frenz-10676/myapp

gcloud init

gcloud auth configure-docker

docker push grc.io/frenz-10676/myapp